KBD	iDvorak	"international Dvorak"

COPYRIGHT	"2014-2020 Marco Trevisan-Herraz"

COMPANY	"Marco Trevisan-Herraz"

LOCALENAME	"en-US"

LOCALEID	"00000409"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	1	0021	-1	00a1	-1		// DIGIT ONE, EXCLAMATION MARK, <none>, INVERTED EXCLAMATION MARK, <none>
03	2		0	2	0040	-1	00a4	-1		// DIGIT TWO, COMMERCIAL AT, <none>, CURRENCY SIGN, <none>
04	3		0	3	0023	-1	00b7@	-1		// DIGIT THREE, NUMBER SIGN, <none>, MIDDLE DOT, <none>
05	4		0	4	0024	-1	0337@	-1		// DIGIT FOUR, DOLLAR SIGN, <none>, COMBINING SHORT SOLIDUS OVERLAY, <none>
06	5		0	5	0025	-1	005c	-1		// DIGIT FIVE, PERCENT SIGN, <none>, REVERSE SOLIDUS, <none>
07	6		0	6	005e@	-1	007c	02c7@		// DIGIT SIX, CIRCUMFLEX ACCENT, <none>, VERTICAL LINE, CARON
08	7		0	7	0026	-1	2202	-1		// DIGIT SEVEN, AMPERSAND, <none>, PARTIAL DIFFERENTIAL, <none>
09	8		0	8	002a	-1	221e	229a		// DIGIT EIGHT, ASTERISK, <none>, INFINITY, CIRCLED RING OPERATOR
0a	9		0	9	0028	-1	2207	2282		// DIGIT NINE, LEFT PARENTHESIS, <none>, NABLA, SUBSET OF
0b	0		0	0	0029	-1	20ac	2283		// DIGIT ZERO, RIGHT PARENTHESIS, <none>, EURO SIGN, SUPERSET OF
0c	OEM_4		0	005b	007b	001b	2229	221d		// LEFT SQUARE BRACKET, LEFT CURLY BRACKET, ESCAPE, INTERSECTION, PROPORTIONAL TO
0d	OEM_6		0	005d	007d	001d	222a	2208		// RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, UNION, ELEMENT OF
10	OEM_7		0	0027	0022	-1	02dd@	0329		// APOSTROPHE, QUOTATION MARK, <none>, DOUBLE ACUTE ACCENT, COMBINING VERTICAL LINE BELOW
11	OEM_COMMA	0	002c	003c	-1	00ab	2264		// COMMA, LESS-THAN SIGN, <none>, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *, LESS-THAN OR EQUAL TO
12	OEM_PERIOD	0	002e	003e	-1	00bb	2265		// FULL STOP, GREATER-THAN SIGN, <none>, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *, GREATER-THAN OR EQUAL TO
13	P		1	p	P	-1	-1	-1		// LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, <none>, <none>
14	Y		1	y	Y	-1	-1	-1		// LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, <none>, <none>
15	F		1	f	F	-1	-1	-1		// LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, <none>, <none>
16	G		5	g	G	-1	011d	011c		// LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, LATIN SMALL LETTER G WITH CIRCUMFLEX, LATIN CAPITAL LETTER G WITH CIRCUMFLEX
17	C		5	c	C	-1	0109	0108		// LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, LATIN SMALL LETTER C WITH CIRCUMFLEX, LATIN CAPITAL LETTER C WITH CIRCUMFLEX
18	R		1	r	R	-1	-1	-1		// LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, <none>, <none>
19	L		1	l	L	-1	00a3	-1		// LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, POUND SIGN, <none>
1a	OEM_2		0	002f	003f	-1	00bf	00d7		// SOLIDUS, QUESTION MARK, <none>, INVERTED QUESTION MARK, MULTIPLICATION SIGN
1b	OEM_PLUS	0	003d	002b	-1	2260	00b1		// EQUALS SIGN, PLUS SIGN, <none>, NOT EQUAL TO, PLUS-MINUS SIGN
1e	A		5	a	A	-1	00e1	00c1		// LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, LATIN SMALL LETTER A WITH ACUTE, LATIN CAPITAL LETTER A WITH ACUTE
1f	O		5	o	O	-1	00f3	00d3		// LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, LATIN SMALL LETTER O WITH ACUTE, LATIN CAPITAL LETTER O WITH ACUTE
20	E		5	e	E	-1	00e9	00c9		// LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, LATIN SMALL LETTER E WITH ACUTE, LATIN CAPITAL LETTER E WITH ACUTE
21	U		5	u	U	-1	00fa	00da		// LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, LATIN SMALL LETTER U WITH ACUTE, LATIN CAPITAL LETTER U WITH ACUTE
22	I		5	i	I	-1	00ed	00cd		// LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LATIN SMALL LETTER I WITH ACUTE, LATIN CAPITAL LETTER I WITH ACUTE
23	D		5	d	D	-1	00f0	00d0		// LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, LATIN SMALL LETTER ETH (Icelandic), LATIN CAPITAL LETTER ETH (Icelandic)
24	H		5	h	H	-1	0125	0124		// LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, LATIN SMALL LETTER H WITH CIRCUMFLEX, LATIN CAPITAL LETTER H WITH CIRCUMFLEX
25	T		5	t	T	-1	00fe	00de		// LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, LATIN SMALL LETTER THORN (Icelandic), LATIN CAPITAL LETTER THORN (Icelandic)
26	N		5	n	N	-1	00f1	00d1		// LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, LATIN SMALL LETTER N WITH TILDE, LATIN CAPITAL LETTER N WITH TILDE
27	S		5	s	S	-1	015d	015c		// LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LATIN SMALL LETTER S WITH CIRCUMFLEX, LATIN CAPITAL LETTER S WITH CIRCUMFLEX
28	OEM_MINUS	0	002d	005f	-1	2243	2248		// HYPHEN-MINUS, LOW LINE, <none>, ASYMPTOTICALLY EQUAL TO, ALMOST EQUAL TO
29	OEM_3		0	00ba	007e@	-1	02db@	02d8@		// MASCULINE ORDINAL INDICATOR, TILDE, <none>, U+0030 U+0032 U+0064 U+0062, BREVE ACCENT
2b	OEM_5		0	00b4@	00a8@	-1	0060@	02c9@		// ACUTE ACCENT, DIAERESIS, <none>, GRAVE ACCENT, MACRON
2c	OEM_1		0	003b	003a	-1	02d1	02d0		// SEMICOLON, COLON, <none>, MODIFIER LETTER HALF TRIANGULAR COLON, MODIFIER LETTER TRIANGULAR COLON
2d	Q		1	q	Q	-1	-1	-1		// LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>, <none>
2e	J		5	j	J	-1	0135	0134		// LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, <none>, LATIN SMALL LETTER J WITH CIRCUMFLEX, LATIN CAPITAL LETTER J WITH CIRCUMFLEX
2f	K		5	k	K	-1	00e6	00c6		// LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, LATIN SMALL LETTER AE (ash) *, LATIN CAPITAL LETTER AE (ash) *
30	X		5	x	X	-1	0153	0152		// LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, LATIN SMALL LIGATURE OE, LATIN CAPITAL LIGATURE OE
31	B		5	b	B	-1	00df	1e9e		// LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, LATIN SMALL LETTER SHARP S (German), Latin Capital Letter Sharp S
32	M		1	m	M	-1	25cc@	-1		// LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, DOTTED CIRCLE, <none>
33	W		5	w	W	-1	016d	016c		// LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, LATIN SMALL LETTER U WITH BREVE, LATIN CAPITAL LETTER U WITH BREVE
34	V		1	v	V	-1	002e@	-1		// LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, FULL STOP, <none>
35	Z		1	z	Z	-1	0020@	-1		// LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, SPACE, <none>
39	SPACE		0	0020	0020	0020	-1	-1		// SPACE, SPACE, SPACE, <none>, <none>
56	OEM_102	0	005c	007c	001c	25cc	-1		// REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, DOTTED CIRCLE, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 


DEADKEY	00b7

0061	00e5	// a -> å
0063	010b	// c -> ċ
0065	0117	// e -> ė
0067	0121	// g -> ġ
0073	1e61	// s -> ṡ
0075	016f	// u -> ů
007a	017c	// z -> ż
0041	00c5	// A -> Å
0043	010a	// C -> Ċ
0045	0116	// E -> Ė
0047	0120	// G -> Ġ
0053	1e60	// S -> Ṡ
0055	016e	// U -> Ů
005a	017b	// Z -> Ż
0020	00b7	//   -> ·

DEADKEY	0337

0064	0111	// d -> đ
0068	0127	// h -> ħ
006c	0142	// l -> ł
006f	00f8	// o -> ø
0044	0110	// D -> Đ
0048	0126	// H -> Ħ
004c	0141	// L -> Ł
004f	00d8	// O -> Ø
0020	0337	//   -> ̷

DEADKEY	005e

0061	00e2	// a -> â
0063	0109	// c -> ĉ
0065	00ea	// e -> ê
0067	011d	// g -> ĝ
0068	0125	// h -> ĥ
0069	00ee	// i -> î
006a	0135	// j -> ĵ
0073	015d	// s -> ŝ
006f	00f4	// o -> ô
0075	00fb	// u -> û
0041	00c2	// A -> Â
0043	0108	// C -> Ĉ
0045	00ca	// E -> Ê
0047	011c	// G -> Ĝ
0048	0124	// H -> Ĥ
0049	00ce	// I -> Î
004a	0134	// J -> Ĵ
0053	015c	// S -> Ŝ
004f	00d4	// O -> Ô
0055	00db	// U -> Û
0020	005e	//   -> ^

DEADKEY	02c7

0061	01ce	// a -> ǎ
0063	010d	// c -> č
0064	010f	// d -> ď
0065	011b	// e -> ě
0067	01e7	// g -> ǧ
0069	01d0	// i -> ǐ
006c	013e	// l -> ľ
006e	0148	// n -> ň
006f	01d2	// o -> ǒ
0072	0159	// r -> ř
0073	0161	// s -> š
0074	0165	// t -> ť
0075	01d4	// u -> ǔ
0077	01da	// w -> ǚ
007a	017e	// z -> ž
0041	01cd	// A -> Ǎ
0043	010c	// C -> Č
0044	010e	// D -> Ď
0045	011a	// E -> Ě
0047	01e6	// G -> Ǧ
0049	01cf	// I -> Ǐ
004c	013d	// L -> Ľ
004e	0147	// N -> Ň
004f	01d1	// O -> Ǒ
0052	0158	// R -> Ř
0053	0160	// S -> Š
0054	0164	// T -> Ť
0055	01d3	// U -> Ǔ
0057	01d9	// W -> Ǚ
005a	017d	// Z -> Ž
0020	02c7	//   -> ˇ

DEADKEY	02dd

006f	0151	// o -> ő
0075	0171	// u -> ű
004f	0150	// O -> Ő
0055	0170	// U -> Ű
0020	02dd	//   -> ˝

DEADKEY	007e

0061	00e3	// a -> ã
0065	1ebd	// e -> ẽ
0069	0129	// i -> ĩ
006f	00f5	// o -> õ
006e	00f1	// n -> ñ
0075	0169	// u -> ũ
0041	00c3	// A -> Ã
0045	1ebc	// E -> Ẽ
0049	0128	// I -> Ĩ
004f	00d5	// O -> Õ
004e	00d1	// N -> Ñ
0055	0168	// U -> Ũ
0020	007e	//   -> ~

DEADKEY	02db

0061	0105	// a -> ą
0063	00e7	// c -> ç
0065	0119	// e -> ę
0067	0123	// g -> ģ
0069	012f	// i -> į
006b	0137	// k -> ķ
006c	013c	// l -> ļ
006e	0146	// n -> ņ
006f	01eb	// o -> ǫ
0073	015f	// s -> ş
0074	0163	// t -> ţ
0075	0173	// u -> ų
0041	0104	// A -> Ą
0043	00c7	// C -> Ç
0047	0122	// G -> Ģ
0045	0118	// E -> Ę
0049	012e	// I -> Į
004b	0136	// K -> Ķ
004c	013b	// L -> Ļ
004e	0145	// N -> Ņ
004f	01ea	// O -> Ǫ
0053	015e	// S -> Ş
0054	0162	// T -> Ţ
0055	0172	// U -> Ų
0020	02db	//   -> ˛

DEADKEY	02d8

0061	0103	// a -> ă
0065	0115	// e -> ĕ
0067	011f	// g -> ğ
0069	012d	// i -> ĭ
006f	014f	// o -> ŏ
0075	016d	// u -> ŭ
0041	0102	// A -> Ă
0045	0114	// E -> Ĕ
0047	011e	// G -> Ğ
0049	012c	// I -> Ĭ
004f	014e	// O -> Ŏ
0055	016c	// U -> Ŭ
0020	02d8	//   -> ˘

DEADKEY	00b4

0061	00e1	// a -> á
0063	0107	// c -> ć
0065	00e9	// e -> é
0069	00ed	// i -> í
006c	013a	// l -> ĺ
006e	0144	// n -> ń
006f	00f3	// o -> ó
0073	015b	// s -> ś
0075	00fa	// u -> ú
0077	01d8	// w -> ǘ
0079	00fd	// y -> ý
007a	017a	// z -> ź
0041	00c1	// A -> Á
0043	0106	// C -> Ć
0045	00c9	// E -> É
0049	00cd	// I -> Í
0049	0139	// I -> Ĺ
004c	0143	// L -> Ń
004f	00d3	// O -> Ó
0053	015a	// S -> Ś
0055	00da	// U -> Ú
0057	01d7	// W -> Ǘ
0059	00dd	// Y -> Ý
005a	0179	// Z -> Ź
0020	00b4	//   -> ´

DEADKEY	00a8

0069	00ef	// i -> ï
0065	00eb	// e -> ë
0061	00e4	// a -> ä
0079	00ff	// y -> ÿ
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0049	00cf	// I -> Ï
0045	00cb	// E -> Ë
0041	00c4	// A -> Ä
0059	0178	// Y -> Ÿ
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0020	00a8	//   -> ¨

DEADKEY	0060

0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0077	01dc	// w -> ǜ
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0057	01db	// W -> Ǜ
0020	0060	//   -> `

DEADKEY	02c9

0061	0101	// a -> ā
0065	0113	// e -> ē
0069	012b	// i -> ī
006f	014d	// o -> ō
0075	016b	// u -> ū
0077	01d6	// w -> ǖ
0041	0100	// A -> Ā
0045	0112	// E -> Ē
0049	012a	// I -> Ī
004f	014c	// O -> Ō
0055	016a	// U -> Ū
0057	01d5	// W -> Ǖ
0020	02c9	//   -> ˉ

DEADKEY	25cc

0053	2609	// S -> ☉
006d	263f	// m -> ☿
0076	2640	// v -> ♀
0065	2295	// e -> ⊕
006c	263d	// l -> ☽
004d	2642	// M -> ♂
006a	2643	// j -> ♃
0073	2644	// s -> ♄
0075	26e2	// u -> ⛢
006e	2646	// n -> ♆
0070	2647	// p -> ♇
0063	2604	// c -> ☄
0020	25cc	//   -> ◌

DEADKEY	002e

0061	0251	// a -> ɑ
0063	0294	// c -> ʔ
0065	0259	// e -> ə
0067	0263	// g -> ɣ
0068	0266	// h -> ɦ
0069	0268	// i -> ɨ
006a	02cc	// j -> ˌ
006c	028e	// l -> ʎ
006e	014b	// n -> ŋ
006f	0254	// o -> ɔ
0071	02c8	// q -> ˈ
0072	0279	// r -> ɹ
0073	0283	// s -> ʃ
0075	028a	// u -> ʊ
0076	028c	// v -> ʌ
0077	026f	// w -> ɯ
0078	025c	// x -> ɜ
007a	0292	// z -> ʒ
0041	0250	// A -> ɐ
0043	0295	// C -> ʕ
0045	025b	// E -> ɛ
0046	02e4	// F -> ˤ
0047	02e0	// G -> ˠ
0048	02b0	// H -> ʰ
0049	026a	// I -> ɪ
004a	02b2	// J -> ʲ
004c	026b	// L -> ɫ
004e	0272	// N -> ɲ
004f	0252	// O -> ɒ
0052	0281	// R -> ʁ
0053	0255	// S -> ɕ
0055	0289	// U -> ʉ
0057	02b7	// W -> ʷ
0058	025e	// X -> ɞ
0059	028f	// Y -> ʏ
005a	02a4	// Z -> ʤ
0020	002e	//   -> .

DEADKEY	0020

0061	03b1	// a -> α
0062	03b2	// b -> β
0064	03b4	// d -> δ
0065	03b5	// e -> ε
0066	03c6	// f -> φ
0067	03b3	// g -> γ
0068	03b7	// h -> η
0069	03b9	// i -> ι
006a	03c7	// j -> χ
006b	03ba	// k -> κ
006c	03bb	// l -> λ
006d	03bc	// m -> μ
006e	03bd	// n -> ν
006f	03bf	// o -> ο
0070	03c0	// p -> π
0071	03b8	// q -> θ
0072	03c1	// r -> ρ
0073	03c3	// s -> σ
0074	03c4	// t -> τ
0075	03c5	// u -> υ
0077	03c9	// w -> ω
0078	03be	// x -> ξ
0079	03c8	// y -> ψ
007a	03b6	// z -> ζ
0041	0391	// A -> Α
0042	0392	// B -> Β
0044	0394	// D -> Δ
0045	0395	// E -> Ε
0046	03a6	// F -> Φ
0047	0393	// G -> Γ
0048	0397	// H -> Η
0049	0399	// I -> Ι
004a	03a7	// J -> Χ
004b	039a	// K -> Κ
004c	039b	// L -> Λ
004d	039c	// M -> Μ
004e	039d	// N -> Ν
004f	039f	// O -> Ο
0050	03a0	// P -> Π
0051	0398	// Q -> Θ
0052	03a1	// R -> Ρ
0053	03a3	// S -> Σ
0054	03a4	// T -> Τ
0055	03a5	// U -> Υ
0057	03a9	// W -> Ω
0058	039e	// X -> Ξ
0059	03a8	// Y -> Ψ
005a	0396	// Z -> Ζ
0020	0020	//   ->  


KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

KEYNAME_DEAD

00b7	"MIDDLE DOT"
0337	"COMBINING SHORT SOLIDUS OVERLAY"
005e	"CIRCUMFLEX ACCENT"
02c7	"CARON"
02dd	"DOUBLE ACUTE ACCENT"
007e	"TILDE"
02db	"U+0030 U+0032 U+0064 U+0062"
02d8	"BREVE ACCENT"
00b4	"ACUTE ACCENT"
00a8	"DIAERESIS"
0060	"GRAVE ACCENT"
02c9	"MACRON"
25cc	"DOTTED CIRCLE"
002e	"FULL STOP"
0020	"SPACE"


DESCRIPTIONS

0409	Dvorak international

LANGUAGENAMES

0409	English (United States)

ENDKBD
